# RedicePractice

./: Readme.md  pom.xml
src/main/java/com/misis/YanLab6/: YanLab6Application.java
src/main/java/com/misis/YanLab6/activator/: StudentActivator.java
src/main/java/com/misis/YanLab6/component/: CommandLineComponent.java
src/main/java/com/misis/YanLab6/configuration/: RedisIntegrationConfiguration.java
src/main/java/com/misis/YanLab6/dto/: StudentDto.java
src/main/java/com/misis/YanLab6/gateway/: StudentGateway.java
src/test/java/com/misis/laba6/: Laba6ApplicationTests.java
